{
  "name": "Manhattan - Browser Chip Layout Viewer",
  "short_name": "Manhattan",
  "description": "A chip layout viewer that streams hundreds of millions of placements to a Rust/WASM WebGL2 core.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#0a0c0b",
  "theme_color": "#0a0c0b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
